// import Styles from './AeroaktProduct.module.scss';

import { routeMap } from "@routes/utils";
import { InfoItem, InnerLink, UserPortraitSlider, type UserPortrait } from "@shared/ui";
import { GalleryBrief } from "@shared/ui/sections/GalleryBrief/GalleryBrief";
import SharedStyles from '../../shared/SharedStyles.module.scss';


export const AeroaktProduct = () => {
  return (
    <>
      <div className={SharedStyles.section}>
        <div className={SharedStyles.subsection}>
          <InnerLink to={routeMap.landing}>На главную</InnerLink>
        </div>
        <h2>Система учёта пассажиров бизнес зала международного авиатерминала</h2>
        <p>
          <InfoItem heading='Компания' text='ООО «Авиатерминал»' />
          <InfoItem heading='Статус' text='Закрытое использование' />
          <InfoItem heading='Платформа' text='Excel' />
        </p>
        <p className="muted">
          Разрабатывал его по <em>собственной</em> инициативе когда работал в Аэропорту на должности, не связанной с IT. <em>Мотивацией</em> стало большое количество <em>болей</em> сотрудников бизнес-зала, отсутствие <em>автоматизации</em> процесса работы, <em>задержки</em> на стойке регистрации в бизнес-зале. Я горжусь этим проектом, так как с него началось моё понимание, что я хочу делать приложения, упрощающие бизнес-процессы.
        </p>
        <GalleryBrief images={[
          'images/landing/aeroakt1.jpg',
          'images/landing/aeroakt2.png',
          'images/landing/aeroakt3.png',
          'images/landing/aeroakt4.png',
        ]} />
      </div>


      <div className={SharedStyles.section}>
        <h3>Мои задачи как UX/UI-дизайнера</h3>
        <ul className={SharedStyles.workListAccented}>
          <li>
            <h4>Исследование пользователей и контекста</h4>
            <div className={SharedStyles.subsection}>
              <InfoItem heading='Задача' text='Проаннализировать пользователей (сотрудников, начальницы и бухгалтеров)' />
              <InfoItem heading='Решение' text={<>Составить потрет пользователей, чтобы понять их ожидания, фрустрации, потребности, мотивацию</>} />
              <InfoItem heading='Результат' text='Сделали много выводов для проектировки интерфейсов и изменения бизнес-процессов завода' />
            </div>
            <div>
              Имел личный опыт работы в бизнес-зале около 6 лет. Вёл глубокие согласования с начальницей и бухгалтером, а также проводил опросы среди сотрудников бизнес-зала.
            </div>
            <UserPortraitSlider userPortraits={getUserPortraits()} />
          </li>
        </ul>
      </div>


    </>
  )
};



function getUserPortraits(): UserPortrait[] {
  return [
    {
      "id": 1,
      "name": "Наталья",
      "age": "50 лет",
      "occupation": "Сотрудник бизнес-зала",
      "goal": "Быстро и без ошибок регистрировать пассажиров, чтобы иметь время для других обязанностей и отдыха.",
      "needs": [
        "Автоматическое заполнение данных (дата, аэропорт назначения, аббревиатуры авиакомпаний).",
        "Возможность копирования данных из базы аэропорта.",
        "Приятный и интуитивно понятный интерфейс, не похожий на Excel.",
        "Упрощенный процесс регистрации гостей (особенно для Priority Pass и Diners Club)."
      ],
      "behaviors": [
        "Ищет способы упростить рутинные задачи.",
        "Может испытывать трудности с освоением сложных интерфейсов.",
        "Ценит возможность быстро справляться с работой."
      ],
      "frustrations": [
        "Необходимость ручного ввода большого объема данных.",
        "Дублирование информации в нескольких документах.",
        "Затраты времени на заполнение бумаг, отвлекающие от обслуживания пассажиров.",
        "Сложные и непонятные интерфейсы программ."
      ]
    },
    {
      "id": 2,
      "name": "Любовь Сергеевна",
      "age": "60 лет",
      "occupation": "Начальник отдела службы бизнес-зала",
      "goal": "Обеспечить эффективную работу отдела, минимизировать жалобы и гарантировать точность данных.",
      "needs": [
        "Четкий, читабельный вывод данных из программы (печатный шрифт вместо рукописного).",
        "Возможность легко находить и перепроверять данные в распечатанных документах.",
        "Быстрое заполнение данных сотрудниками для оптимизации времени на обслуживание пассажиров.",
        "Отсутствие жалоб на работу отдела."
      ],
      "behaviors": [
        "Контролирует качество работы сотрудников.",
        "Ответственна за отчетность и отсутствие ошибок.",
        "Стремится к оптимизации процессов в своем отделе."
      ],
      "frustrations": [
        "Ошибки и неразборчивость в рукописных документах.",
        "Медленная регистрация пассажиров, приводящая к очередям и жалобам.",
        "Жалобы от пассажиров или других служб."
      ]
    },
    {
      "id": 3,
      "name": "Валентина",
      "age": "48 лет",
      "occupation": "Бухгалтер",
      "goal": "Точно и без проблем обрабатывать финансовую документацию, связанную с бизнес-залом.",
      "needs": [
        "Четкий, читабельный вывод данных из программы (печатный шрифт вместо рукописного).",
        "Легкость поиска и перепроверки данных в распечатанных актах.",
        "Достоверность данных для финансовой отчетности."
      ],
      "behaviors": [
        "Внимательна к деталям и точности данных.",
        "Часто сверяет информацию.",
        "Ценит структурированность и понятность документов."
      ],
      "frustrations": [
        "Неразборчивые рукописные данные.",
        "Сложности с поиском ошибок в документах, заполненных вручную.",
        "Необходимость тратить много времени на расшифровку и проверку данных."
      ]
    }
  ];
}
